<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tubumu.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、概述本文分析 FFmpeg af_silencedetect 的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg filters 分析：af_silencedetect">
<meta property="og:url" content="http://blog.tubumu.com/2021/12/04/ffmpeg-filters-af-silencedetect/index.html">
<meta property="og:site_name" content="Alby&#39;s blog">
<meta property="og:description" content="一、概述本文分析 FFmpeg af_silencedetect 的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T16:53:43.000Z">
<meta property="article:modified_time" content="2023-09-04T06:17:41.915Z">
<meta property="article:author" content="Alby">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="Audio">
<meta property="article:tag" content="Filters">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tubumu.com/2021/12/04/ffmpeg-filters-af-silencedetect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FFmpeg filters 分析：af_silencedetect | Alby's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alby's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世上没有巧合，只有巧合的假象。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/albyho" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tubumu.com/2021/12/04/ffmpeg-filters-af-silencedetect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar200x200.png">
      <meta itemprop="name" content="Alby">
      <meta itemprop="description" content="Catch.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alby's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg filters 分析：af_silencedetect
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-04 00:53:43" itemprop="dateCreated datePublished" datetime="2021-12-04T00:53:43+08:00">2021-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-04 14:17:41" itemprop="dateModified" datetime="2023-09-04T14:17:41+08:00">2023-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FFmpeg/" itemprop="url" rel="index"><span itemprop="name">FFmpeg</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>本文分析 <code>FFmpeg</code> <code>af_silencedetect</code> 的实现。</p>
<span id="more"></span>

<h2 id="二、af-silencedetect-的作用及基本原理"><a href="#二、af-silencedetect-的作用及基本原理" class="headerlink" title="二、af_silencedetect 的作用及基本原理"></a>二、af_silencedetect 的作用及基本原理</h2><p>af_silencedetect 的作用是获取音频的最大音量、平均音量以及音量直方图。<br>它只支持 <code>AV_SAMPLE_FMT_S16</code> 、 <code>AV_SAMPLE_FMT_S32</code> 、 <code>AV_SAMPLE_FMT_FLT</code> 和 <code>AV_SAMPLE_FMT_DBL</code> 这四种格式——如果不是当然 FFmpeg 能够自动转换。</p>
<p>多大音量认为是静音由参数 <code>noise</code> 确定，默认是 <code>-60dB</code> 或 <code>0.001</code>；多长的连续时长认为是静音由参数 <code>duration</code> 确定，默认是 <code>2</code> 秒。参数 <code>mono</code> 为非 <code>0</code> 表示各个声道分别检测，默认是合并在一起检测。</p>
<blockquote>
<p>合并在一起检测：比如认为 2 秒连续无声(或小声)认为是静音，那么其中一个声道达标，另一个声道在该时段内不达标也不认为是静音。</p>
</blockquote>
<h2 id="三、在调用-ffmpeg-程序时使用-af-silencedetect"><a href="#三、在调用-ffmpeg-程序时使用-af-silencedetect" class="headerlink" title="三、在调用 ffmpeg 程序时使用 af_silencedetect"></a>三、在调用 ffmpeg 程序时使用 af_silencedetect</h2><p>使用默认参数：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp3 -af <span class="string">&quot;silencedetect&quot;</span> -vn -sn -dn -f null /dev/null</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 Windows 中使用需将 <code>/dev/null</code> 替换为 <code>NUL</code><br><code>-vn</code>、 <code>-sn</code> 和 <code>-dn</code> 告知 FFmpeg 忽略非音频流。能够在分析时避免不必要的操作从而更快速.</p>
</blockquote>
<p>输出类似于:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[silencedetect @ 0x137f044d0] silence_start: 0 0x    </span><br><span class="line">[silencedetect @ 0x137f044d0] silence_end: 4.0214 | silence_duration: 4.0214</span><br><span class="line">[silencedetect @ 0x137f044d0] silence_start: 8.08879</span><br><span class="line">[silencedetect @ 0x137f044d0] silence_end: 15.1732 | silence_duration: 7.08437</span><br><span class="line">[silencedetect @ 0x137f044d0] silence_start: 64.6201</span><br></pre></td></tr></table></figure>

<p>各个声道分别检测：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 0.mp3 -af <span class="string">&quot;silencedetect=mono=1&quot;</span> -vn -sn -dn -f null /dev/null</span><br></pre></td></tr></table></figure>

<p>输出类似于:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_start: 0</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_start: 0</span><br><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_end: 4.0214 | silence_duration: 4.0214</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_end: 4.0214 | silence_duration: 4.0214</span><br><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_start: 8.08879</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_start: 8.08879</span><br><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_end: 15.1732 | silence_duration: 7.08437</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_end: 15.1732 | silence_duration: 7.08437</span><br><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_start: 64.6201</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_start: 64.6201</span><br><span class="line">[silencedetect @ 0x152704190] channel: 0 | silence_end: 68.664 | silence_duration: 4.04385</span><br><span class="line">[silencedetect @ 0x152704190] channel: 1 | silence_end: 68.664 | silence_duration: 4.04385</span><br></pre></td></tr></table></figure>

<h2 id="四、源码分析"><a href="#四、源码分析" class="headerlink" title="四、源码分析"></a>四、源码分析</h2><p>af_silencedetect 源码位于 <a target="_blank" rel="noopener" href="https://github.com/FFmpeg/FFmpeg/blob/master/libavfilter/af_silencedetect.c">ffmpg&#x2F;libavfilter&#x2F;af_silencedetect.c</a> 中。</p>
<p>分析 filter 一般从 <code>static int filter_frame(AVFilterLink *inlink, AVFrame *in)</code> 函数入手。不过由于要支持多种采样格式，需要在 <code>static int config_input(AVFilterLink *inlink)</code> 根据采样格式设置检测函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">config_input</span><span class="params">(AVFilterLink *inlink)</span></span><br><span class="line">&#123;</span><br><span class="line">    AVFilterContext *ctx = inlink-&gt;dst;</span><br><span class="line">    SilenceDetectContext *s = ctx-&gt;priv;</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line"></span><br><span class="line">    s-&gt;channels = inlink-&gt;channels;</span><br><span class="line">    <span class="comment">// 调用的参数 duration 单位是秒，s-&gt;duration 的单位是微妙。下面将其转换为采样数。</span></span><br><span class="line">    <span class="comment">// 比如 44100 的 2 秒音频，采样数就是 44100 * 2 = 88200。</span></span><br><span class="line">    s-&gt;duration = av_rescale(s-&gt;duration, inlink-&gt;sample_rate, AV_TIME_BASE);</span><br><span class="line">    <span class="comment">// 独立声道数。如果 mono 参数不为 0 则取音频的声道数，否则固定为 1 。</span></span><br><span class="line">    <span class="comment">// 实际上因为音频格式是交错模式，如果 mono 为 0，不管多少声道都当成单声道处理。</span></span><br><span class="line">    s-&gt;independent_channels = s-&gt;mono ? s-&gt;channels : <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// nb_null_samples 用于在检测过程中记录检测到的采样数。考虑到独立声道检测的情况所以定义为数组。下一次检测前会将其各个元素重置为 0 。</span></span><br><span class="line">    s-&gt;nb_null_samples = av_mallocz_array(<span class="keyword">sizeof</span>(*s-&gt;nb_null_samples), s-&gt;independent_channels);</span><br><span class="line">    <span class="keyword">if</span> (!s-&gt;nb_null_samples)</span><br><span class="line">        <span class="keyword">return</span> AVERROR(ENOMEM);</span><br><span class="line">    <span class="comment">// start 用于在检测过程中记录检测到的第一个采样所在索引。考虑到独立声道检测的情况所以定义为数组。下一次检测前会将其重置为 INT64_MIN 。</span></span><br><span class="line">    s-&gt;start = av_malloc_array(<span class="keyword">sizeof</span>(*s-&gt;start), s-&gt;independent_channels);</span><br><span class="line">    <span class="keyword">if</span> (!s-&gt;start)</span><br><span class="line">        <span class="keyword">return</span> AVERROR(ENOMEM);</span><br><span class="line">    <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; s-&gt;independent_channels; c++)</span><br><span class="line">        s-&gt;start[c] = INT64_MIN; <span class="comment">// 使用魔术值（magic value） INT64_MIN 表示尚未检测到第一个符合条件的采样。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据音频的输入格式选择合适的静音检测函数。</span></span><br><span class="line">    <span class="keyword">switch</span> (inlink-&gt;format) &#123;</span><br><span class="line">    <span class="keyword">case</span> AV_SAMPLE_FMT_DBL: s-&gt;silencedetect = silencedetect_dbl; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> AV_SAMPLE_FMT_FLT: s-&gt;silencedetect = silencedetect_flt; <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> AV_SAMPLE_FMT_S32:</span><br><span class="line">        s-&gt;noise *= INT32_MAX;</span><br><span class="line">        s-&gt;silencedetect = silencedetect_s32;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> AV_SAMPLE_FMT_S16:</span><br><span class="line">        s-&gt;noise *= INT16_MAX;</span><br><span class="line">        s-&gt;silencedetect = silencedetect_s16;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>nb_null_samples</code> 用于累加达标的采样数，通过</p>
<p><code>silencedetect_dbl</code>、<code>silencedetect_flt</code>、<code>silencedetect_s32</code> 和 <code>silencedetect_s16</code> 由宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SILENCE_DETECT(name, type)                                               \</span></span><br><span class="line"><span class="meta">static void silencedetect_##name(SilenceDetectContext *s, AVFrame *insamples,    \</span></span><br><span class="line"><span class="meta">                                 int nb_samples, int64_t nb_samples_notify,      \</span></span><br><span class="line"><span class="meta">                                 AVRational time_base)                           \</span></span><br><span class="line"><span class="meta">&#123;                                                                                \</span></span><br><span class="line"><span class="meta">    const type *p = (const type *)insamples-&gt;data[0];                            \</span></span><br><span class="line"><span class="meta">    const type noise = s-&gt;noise;                                                 \</span></span><br><span class="line"><span class="meta">    int i;                                                                       \</span></span><br><span class="line"><span class="meta">    </span></span><br><span class="line">    <span class="comment">// 遍历每一个采样进行检测                                                        \</span></span><br><span class="line"><span class="comment">    for (i = 0; i &lt; nb_samples; i++, p++)                                        \</span></span><br><span class="line"><span class="comment">        update(s, insamples, *p &lt; noise &amp;&amp; *p &gt; -noise, i,                       \</span></span><br><span class="line"><span class="comment">               nb_samples_notify, time_base);                                    \</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"></span><br><span class="line">SILENCE_DETECT(dbl, <span class="type">double</span>)</span><br><span class="line">SILENCE_DETECT(flt, <span class="type">float</span>)</span><br><span class="line">SILENCE_DETECT(s32, <span class="type">int32_t</span>)</span><br><span class="line">SILENCE_DETECT(s16, <span class="type">int16_t</span>)</span><br></pre></td></tr></table></figure>

<p><code>update</code> 用于检测每一个采样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">static av_always_inline void update(SilenceDetectContext *s, AVFrame *insamples,</span><br><span class="line">                                    int is_silence, int current_sample, int64_t nb_samples_notify,</span><br><span class="line">                                    AVRational time_base)</span><br><span class="line">&#123;</span><br><span class="line">    // 因为是音频交错模式，对于多声道各自检测，根据采样所在索引就能得出该采样属于哪个声道。</span><br><span class="line">    int channel = current_sample % s-&gt;independent_channels;</span><br><span class="line">    // 如果当前采样符合静音条件。</span><br><span class="line">    if (is_silence) &#123;</span><br><span class="line">        if (s-&gt;start[channel] == INT64_MIN) &#123; // 如果尚未开始</span><br><span class="line">            s-&gt;nb_null_samples[channel]++;</span><br><span class="line">            // 如果检测到足够多个采样则可以计算 `s-&gt;start[channel]` 并输出 `silence_start` 。</span><br><span class="line">            if (s-&gt;nb_null_samples[channel] &gt;= nb_samples_notify) &#123;</span><br><span class="line">                s-&gt;start[channel] = insamples-&gt;pts + av_rescale_q(current_sample / s-&gt;channels + 1 - nb_samples_notify * s-&gt;independent_channels / s-&gt;channels,</span><br><span class="line">                        (AVRational)&#123; 1, s-&gt;last_sample_rate &#125;, time_base);</span><br><span class="line">                set_meta(insamples, s-&gt;mono ? channel + 1 : 0, &quot;silence_start&quot;,</span><br><span class="line">                        av_ts2timestr(s-&gt;start[channel], &amp;time_base));</span><br><span class="line">                if (s-&gt;mono)</span><br><span class="line">                    av_log(s, AV_LOG_INFO, &quot;channel: %d | &quot;, channel);</span><br><span class="line">                av_log(s, AV_LOG_INFO, &quot;silence_start: %s\n&quot;,</span><br><span class="line">                        av_ts2timestr(s-&gt;start[channel], &amp;time_base));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 如果该采样不符合条件，判断之前的采样属于静音段，则表示该静音段结束了。输出 `silence_end` 和 `silence_duration`。</span><br><span class="line">        if (s-&gt;start[channel] &gt; INT64_MIN) &#123;</span><br><span class="line">            int64_t end_pts = insamples ? insamples-&gt;pts + av_rescale_q(current_sample / s-&gt;channels,</span><br><span class="line">                    (AVRational)&#123; 1, s-&gt;last_sample_rate &#125;, time_base)</span><br><span class="line">                    : s-&gt;frame_end;</span><br><span class="line">            int64_t duration_ts = end_pts - s-&gt;start[channel];</span><br><span class="line">            if (insamples) &#123;</span><br><span class="line">                set_meta(insamples, s-&gt;mono ? channel + 1 : 0, &quot;silence_end&quot;,</span><br><span class="line">                        av_ts2timestr(end_pts, &amp;time_base));</span><br><span class="line">                set_meta(insamples, s-&gt;mono ? channel + 1 : 0, &quot;silence_duration&quot;,</span><br><span class="line">                        av_ts2timestr(duration_ts, &amp;time_base));</span><br><span class="line">            &#125;</span><br><span class="line">            if (s-&gt;mono)</span><br><span class="line">                av_log(s, AV_LOG_INFO, &quot;channel: %d | &quot;, channel);</span><br><span class="line">            av_log(s, AV_LOG_INFO, &quot;silence_end: %s | silence_duration: %s\n&quot;,</span><br><span class="line">                    av_ts2timestr(end_pts, &amp;time_base),</span><br><span class="line">                    av_ts2timestr(duration_ts, &amp;time_base));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 重置辅助变量。</span><br><span class="line">        s-&gt;nb_null_samples[channel] = 0;</span><br><span class="line">        s-&gt;start[channel] = INT64_MIN;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、C-简单实现"><a href="#五、C-简单实现" class="headerlink" title="五、C# 简单实现"></a>五、C# 简单实现</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VolumeUtils</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 静音检测</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;raw&quot;&gt;</span>PCM 数据。支持 S16LE 格式，单/双声道。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;offset&quot;&gt;</span>数据偏移<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;length&quot;&gt;</span>数据长度<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;blockAlign&quot;&gt;</span>块对其长度。因为只检测第一声道，需该值来跳过数据。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;sampleRate&quot;&gt;</span>采样率。配合 minDuration 使用。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;noise&quot;&gt;</span>声量。取值范围：0 ~ 1。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;minDuration&quot;&gt;</span>最小时长。 配合 sampleRate 使用。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;detectMax&quot;&gt;</span>最多检测出多少段后终止。 0 表示检测全部段。<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>静音段集合<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;SilencePeriod&gt; <span class="title">SilenceDetect</span>(<span class="params"><span class="built_in">byte</span>[] raw, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">int</span> offset, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">int</span> length, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">int</span> blockAlign, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">double</span> sampleRate, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">double</span> noise, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">double</span> minDuration, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="built_in">int</span> detectMax = <span class="number">0</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="keyword">new</span> List&lt;SilencePeriod&gt;();</span><br><span class="line"></span><br><span class="line">        noise = noise * Int16.MaxValue;</span><br><span class="line">        <span class="keyword">var</span> numberOfSamplesNotify = (<span class="built_in">int</span>)(minDuration * sampleRate);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> numberOfSilenceSamples = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> startSample = Int32.MinValue;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = offset; i &lt; length; i += blockAlign)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> sample = BitConverter.ToInt16(raw, i);</span><br><span class="line">            <span class="keyword">var</span> isSilence = sample &lt; noise &amp;&amp; sample &gt; -noise;</span><br><span class="line">            <span class="keyword">if</span> (isSilence)</span><br><span class="line">            &#123;</span><br><span class="line">                numberOfSilenceSamples++;</span><br><span class="line">                <span class="keyword">if</span> (startSample == Int32.MinValue)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 开始</span></span><br><span class="line">                    startSample = i / blockAlign;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (startSample != Int32.MinValue &amp;&amp; numberOfSilenceSamples &gt;= numberOfSamplesNotify)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 结束</span></span><br><span class="line">                    <span class="keyword">var</span> silencePeriod = <span class="keyword">new</span> SilencePeriod</span><br><span class="line">                    &#123;</span><br><span class="line">                        Start = startSample * blockAlign,</span><br><span class="line">                        Length = numberOfSilenceSamples * blockAlign,</span><br><span class="line">                        Duration = numberOfSilenceSamples / sampleRate</span><br><span class="line">                    &#125;;</span><br><span class="line">                    silencePeriod.StartTS = (<span class="built_in">double</span>)silencePeriod.Start / blockAlign / sampleRate;</span><br><span class="line">                    result.Add(silencePeriod);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(detectMax &gt; <span class="number">0</span> &amp;&amp; result.Count == detectMax)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">return</span> result;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                numberOfSilenceSamples = <span class="number">0</span>;</span><br><span class="line">                startSample = Int32.MinValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SilencePeriod</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Start &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Length &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">double</span> StartTS &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">double</span> Duration &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">ToString</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">$&quot;&#123;&#123;Start=<span class="subst">&#123;Start&#125;</span>,Length=<span class="subst">&#123;Length&#125;</span>,StartTS=<span class="subst">&#123;StartTS:<span class="number">0.000</span>&#125;</span>,Duration=<span class="subst">&#123;Duration:<span class="number">0.000</span>&#125;</span>&#125;&#125;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于本人需要，对于多声道本方法也只检测第一个声道。在多个声道音量不是交错的情况下有助于提升效率。</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://ffmpeg.org/ffmpeg-filters.html#silencedetect">FFmpeg filters 官网文档: silencedetect</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
              <a href="/tags/Audio/" rel="tag"># Audio</a>
              <a href="/tags/Filters/" rel="tag"># Filters</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/03/ffmpeg-filters-af-volumedetect/" rel="prev" title="FFmpeg filters 分析：af_volumedetect">
      <i class="fa fa-chevron-left"></i> FFmpeg filters 分析：af_volumedetect
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/ffmpeg-command-silenceremove/" rel="next" title="FFmpeg 修剪静音（silenceremove）">
      FFmpeg 修剪静音（silenceremove） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81af-silencedetect-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">二、af_silencedetect 的作用及基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%A8%E8%B0%83%E7%94%A8-ffmpeg-%E7%A8%8B%E5%BA%8F%E6%97%B6%E4%BD%BF%E7%94%A8-af-silencedetect"><span class="nav-text">三、在调用 ffmpeg 程序时使用 af_silencedetect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">四、源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81C-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">五、C# 简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alby"
      src="/images/avatar200x200.png">
  <p class="site-author-name" itemprop="name">Alby</p>
  <div class="site-description" itemprop="description">Catch.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/albyho" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;albyho" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alby Email: echo "YWxieUBmb3htYWlsLmNvbQo=" | base64 -D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
